#Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
num = str(input("Введите число: "))
sum = 0
for i in num:
    if i.isdigit():
        sum = sum + int(i)
print("Сумма цифр введенного числа = ", sum)
